# SDTSept2024Testing

./: README.md
dev-environment/db/: hr.sql
notes/: 2024-09-24.md  2024-09-25.md  TDD.excalidraw  api-design.md  api-retry.md  functional-core-imperative-shell.excalidraw  gray-box-testing.excalidraw  hr-api.md  isolation-part-1.excalidraw  lean.excalidraw  levels-of-testing-again.excalidraw  mapping.excalidraw  test-doubles.excalidraw  testing-levels.excalidraw
src/CioNotification/: CioNotification.sln
src/CioNotification/CioNotificationApi/: CioNotificationApi.http  Program.cs
src/CioNotification/CioNotificationApi/Properties/: launchSettings.json
src/HumanResources/: HumanResources.sln
src/HumanResources/CioNotificationApiTypes/: Class1.cs  OpenApiSpec.json
src/HumanResources/Hr.Api/: Demo.cs  Hr.Api.csproj  Hr.Api.http  Program.cs  appsettings.Development.json
src/HumanResources/Hr.Api/ChangingDepartments/: Controller.cs
src/HumanResources/Hr.Api/Configuration/: DefaultJsonOptions.cs
src/HumanResources/Hr.Api/Controllers/: EmployeeHiringRequest.cs  EmployeeHiringService.cs  EmployeesControler.cs  StandardIdGenerator.cs
src/HumanResources/Hr.Api/HiringNewEmployees/Endpoints/: EmployeeLookupsController.cs  HiringRequestsController.cs
src/HumanResources/Hr.Api/HiringNewEmployees/Entities/: EmployeeHiringRequestEntity.cs
src/HumanResources/Hr.Api/HiringNewEmployees/Mappers/: EmployeeHiringRequestMapper.cs
src/HumanResources/Hr.Api/HiringNewEmployees/Models/: EmployeeHiringRequestModel.cs  EmployeeHiringRequestResponseModel.cs  EmployeeHiringRequestValidator.cs
src/HumanResources/Hr.Api/HiringNewEmployees/Services/: CioNotificationHttpClient.cs  EmployeeIdUniquenessChecker.cs  EmployeeSlugGenerator.cs  IGenerateSlugIdsForEmployees.cs  INotifyTheCto.cs
src/HumanResources/Hr.Api/Properties/: launchSettings.json
src/HumanResources/Hr.Tests/: EmployeeHiringServiceTests.cs  HiringRequestsTests.cs  Hr.Tests.csproj  StandardIdGeneratorTests.cs  UnitTest1.cs
src/HumanResources/Hr.Tests/Employees/: EmployeeHiringRequestionValidationTests.cs  SlugGeneratorTests.cs
src/HumanResources/Hr.Tests/HiringEmployees/: EmployeeHiringIntegrationTest.cs  SubmittingHiringRequests.cs  SystemTestFixture.cs  ValidationsAreApplied.cs
src/HumanResources/TDR/: FluentValidation.md
src/HumanResourcesOld/: HumanResources.sln
src/HumanResourcesOld/Hr.Api/: Demo.cs  EmployeeHiringService.cs  Hr.Api.csproj
src/HumanResourcesOld/Hr.Tests/: EmployeeHiringServiceTests.cs  Hr.Tests.csproj  UnitTest1.cs
