{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_J49Qogsg1LhWsS34y0Xx",
      "type": "ellipse",
      "x": 567,
      "y": 305,
      "width": 435,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377496174,
      "version": 31,
      "versionNonce": 1729517550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271818866,
      "link": null,
      "locked": false
    },
    {
      "id": "4RHoHvb8PGTz4_bsH5EpH",
      "type": "text",
      "x": 609,
      "y": 239,
      "width": 150.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966243438,
      "version": 19,
      "versionNonce": 1778989298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271903249,
      "link": null,
      "locked": false,
      "text": "Functional Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Functional Core",
      "lineHeight": 1.25
    },
    {
      "id": "K2oPejkoTOi6Ha55F6rP_",
      "type": "arrow",
      "x": 230,
      "y": 305,
      "width": 251,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906774958,
      "version": 17,
      "versionNonce": 2041643122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272042739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9JEdVyu57qDq8OJ2FqIS",
      "type": "rectangle",
      "x": 481,
      "y": 270,
      "width": 74,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952195122,
      "version": 44,
      "versionNonce": 1021042034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272048611,
      "link": null,
      "locked": false
    },
    {
      "id": "nN1ocXorc8hAv_qZh-ECv",
      "type": "text",
      "x": 403,
      "y": 202,
      "width": 103.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251256562,
      "version": 11,
      "versionNonce": 1705350574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272082714,
      "link": null,
      "locked": false,
      "text": "Imperative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Imperative",
      "lineHeight": 1.25
    },
    {
      "id": "_GOgxCw6GRJgB9SUtIeUu",
      "type": "text",
      "x": 263,
      "y": 453,
      "width": 162.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683704242,
      "version": 48,
      "versionNonce": 1493388658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272575770,
      "link": null,
      "locked": false,
      "text": "data attributes\nfluent validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "data attributes\nfluent validation",
      "lineHeight": 1.25
    },
    {
      "id": "KSvuQdVf3sc_jB9yQlihK",
      "type": "ellipse",
      "x": 835,
      "y": 451,
      "width": 78,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156278894,
      "version": 12,
      "versionNonce": 1942980274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCSwlYUuYz5sTZnfJhYYA"
        }
      ],
      "updated": 1727274229873,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCSwlYUuYz5sTZnfJhYYA",
      "type": "text",
      "x": 859.9528419424161,
      "y": 472.45836943965736,
      "width": 27.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542753070,
      "version": 5,
      "versionNonce": 1080676526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274231972,
      "link": null,
      "locked": false,
      "text": "SG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KSvuQdVf3sc_jB9yQlihK",
      "originalText": "SG",
      "lineHeight": 1.25
    },
    {
      "id": "DCbGSs7KCgo_KSUmX9Zp2",
      "type": "text",
      "x": 1099,
      "y": 235,
      "width": 400.95965576171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715276206,
      "version": 189,
      "versionNonce": 1260422322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274950370,
      "link": null,
      "locked": false,
      "text": "\"Testing is easy in the presence of good\ndesign\" - Michael Feathers\n\n\n\"If your code is hard to test, it's\nprobably because your code (Design) \nsucks\" - Jeff Gonzalez",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Testing is easy in the presence of good\ndesign\" - Michael Feathers\n\n\n\"If your code is hard to test, it's\nprobably because your code (Design) \nsucks\" - Jeff Gonzalez",
      "lineHeight": 1.25
    },
    {
      "id": "DlGSXrfNFLZWPHSucq34F",
      "type": "text",
      "x": 1056,
      "y": 491,
      "width": 764.8193969726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313315762,
      "version": 226,
      "versionNonce": 1412994862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727293082483,
      "link": null,
      "locked": false,
      "text": "- We can never ever write enough tests, and at some point, more tests bring\n    diminishing returns.\n- We always have a finite amount of time - we have to ship code.\n- \"Risk Based Testing\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- We can never ever write enough tests, and at some point, more tests bring\n    diminishing returns.\n- We always have a finite amount of time - we have to ship code.\n- \"Risk Based Testing\"",
      "lineHeight": 1.25
    },
    {
      "id": "iMZiSP5VOWIrFzewndXj2",
      "type": "text",
      "x": 327,
      "y": 1006,
      "width": 844.1592407226562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839065586,
      "version": 634,
      "versionNonce": 2005032882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727294270829,
      "link": null,
      "locked": false,
      "text": "What kinds of things go wrong in our applications:\n- We misunderstand requirements, or we understnad them right, but they were \"wrong\"\n- Stuff breaks in production - e.g. solar panels are installed, drives blow up, etc.\n- Unexpected input - users, other services, databases\n- Our Dependencies Change underneath us in unexpected ways.\n\n\n\nErrors that are in production because of late problems let's call \"integration errors\"\nThat's why we have \"System integration Testing\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "What kinds of things go wrong in our applications:\n- We misunderstand requirements, or we understnad them right, but they were \"wrong\"\n- Stuff breaks in production - e.g. solar panels are installed, drives blow up, etc.\n- Unexpected input - users, other services, databases\n- Our Dependencies Change underneath us in unexpected ways.\n\n\n\nErrors that are in production because of late problems let's call \"integration errors\"\nThat's why we have \"System integration Testing\"",
      "lineHeight": 1.25
    },
    {
      "id": "4Eu_OroFgxfZxSpHnQGMT",
      "type": "arrow",
      "x": 350,
      "y": 1385,
      "width": 959,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649042738,
      "version": 23,
      "versionNonce": 43477426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727294410720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          959,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "JrWTXWZIiY6kzkMIL2vh6",
      "type": "rectangle",
      "x": 336,
      "y": 1267,
      "width": 82,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289749298,
      "version": 21,
      "versionNonce": 179153838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EplkkjY4uIFsADQRfSSCP"
        },
        {
          "id": "SjGn0gx0nBUtRDGXFXzgo",
          "type": "arrow"
        }
      ],
      "updated": 1727294457853,
      "link": null,
      "locked": false
    },
    {
      "id": "EplkkjY4uIFsADQRfSSCP",
      "type": "text",
      "x": 362.35001373291016,
      "y": 1275,
      "width": 29.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644563698,
      "version": 7,
      "versionNonce": 1362380654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727294439536,
      "link": null,
      "locked": false,
      "text": "Kim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JrWTXWZIiY6kzkMIL2vh6",
      "originalText": "Kim",
      "lineHeight": 1.25
    },
    {
      "id": "P7FqGsQlLwMoffRjS7chI",
      "type": "rectangle",
      "x": 459,
      "y": 1345,
      "width": 89,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472265198,
      "version": 20,
      "versionNonce": 1111826222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7Op5Q1NiVqK2MtHwLraQ"
        },
        {
          "id": "SjGn0gx0nBUtRDGXFXzgo",
          "type": "arrow"
        }
      ],
      "updated": 1727294457853,
      "link": null,
      "locked": false
    },
    {
      "id": "a7Op5Q1NiVqK2MtHwLraQ",
      "type": "text",
      "x": 484.88001251220703,
      "y": 1350,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744026734,
      "version": 4,
      "versionNonce": 1206239346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727294436316,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P7FqGsQlLwMoffRjS7chI",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "cO8Gv18SauDDkUAnjQmTY",
      "type": "rectangle",
      "x": 595,
      "y": 1270,
      "width": 82,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30164142,
      "version": 38,
      "versionNonce": 1290139186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJpN7I0wFHU9qH_nL8NBD"
        }
      ],
      "updated": 1727294440934,
      "link": null,
      "locked": false
    },
    {
      "id": "mJpN7I0wFHU9qH_nL8NBD",
      "type": "text",
      "x": 621.3500137329102,
      "y": 1278,
      "width": 29.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606676590,
      "version": 26,
      "versionNonce": 149708786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727294440934,
      "link": null,
      "locked": false,
      "text": "Kim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cO8Gv18SauDDkUAnjQmTY",
      "originalText": "Kim",
      "lineHeight": 1.25
    },
    {
      "id": "LCb8Qi8JTpytkzMGnJWhT",
      "type": "text",
      "x": 494,
      "y": 1466,
      "width": 287.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154456750,
      "version": 36,
      "versionNonce": 784768878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727294472579,
      "link": null,
      "locked": false,
      "text": "GET /sandwhiches?type=taco",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /sandwhiches?type=taco",
      "lineHeight": 1.25
    },
    {
      "id": "SjGn0gx0nBUtRDGXFXzgo",
      "type": "arrow",
      "x": 487,
      "y": 1344,
      "width": 62,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462675762,
      "version": 11,
      "versionNonce": 250939758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727294457853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7FqGsQlLwMoffRjS7chI",
        "focus": 0.11695262080906658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JrWTXWZIiY6kzkMIL2vh6",
        "focus": -0.5212632895559725,
        "gap": 7
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}