{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1546251191,
      "isDeleted": false,
      "id": "b5llD4CDCHxo6z-MKgBJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 528,
      "seed": 536083225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186418068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          528
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 616622073,
      "isDeleted": false,
      "id": "8DvTVlBvOFmbT5OnYsE5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785,
      "height": 0,
      "seed": 2105629911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186423506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          785,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1491014068,
      "isDeleted": false,
      "id": "AjsmDKvF6sztE2z8adOP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05995178222656,
      "height": 25,
      "seed": 11703895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200508118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1973097356,
      "isDeleted": false,
      "id": "8KG0As8CpDBJxFarXSz00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 315,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.71992492675781,
      "height": 25,
      "seed": 1434816343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200508119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Velocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 185,
      "versionNonce": 1136235415,
      "isDeleted": false,
      "id": "0eWmp3UjKG05BQDuLLkGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 454,
      "seed": 353010777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186462140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          -1
        ],
        [
          31,
          -2
        ],
        [
          33,
          -2
        ],
        [
          41,
          -2
        ],
        [
          48,
          -2
        ],
        [
          51,
          -2
        ],
        [
          56,
          -2
        ],
        [
          60,
          -2
        ],
        [
          65,
          -2
        ],
        [
          68,
          -1
        ],
        [
          73,
          -1
        ],
        [
          79,
          0
        ],
        [
          84,
          1
        ],
        [
          89,
          3
        ],
        [
          95,
          5
        ],
        [
          100,
          6
        ],
        [
          108,
          8
        ],
        [
          113,
          10
        ],
        [
          122,
          12
        ],
        [
          128,
          13
        ],
        [
          136,
          15
        ],
        [
          142,
          18
        ],
        [
          148,
          20
        ],
        [
          159,
          23
        ],
        [
          163,
          25
        ],
        [
          169,
          26
        ],
        [
          176,
          27
        ],
        [
          179,
          28
        ],
        [
          185,
          29
        ],
        [
          188,
          31
        ],
        [
          192,
          32
        ],
        [
          195,
          34
        ],
        [
          198,
          36
        ],
        [
          200,
          37
        ],
        [
          206,
          40
        ],
        [
          214,
          44
        ],
        [
          219,
          48
        ],
        [
          221,
          49
        ],
        [
          226,
          51
        ],
        [
          231,
          53
        ],
        [
          234,
          56
        ],
        [
          236,
          58
        ],
        [
          240,
          63
        ],
        [
          246,
          70
        ],
        [
          252,
          80
        ],
        [
          257,
          87
        ],
        [
          261,
          91
        ],
        [
          265,
          96
        ],
        [
          270,
          104
        ],
        [
          274,
          110
        ],
        [
          279,
          118
        ],
        [
          285,
          124
        ],
        [
          290,
          131
        ],
        [
          293,
          134
        ],
        [
          295,
          136
        ],
        [
          297,
          139
        ],
        [
          300,
          143
        ],
        [
          304,
          149
        ],
        [
          307,
          154
        ],
        [
          312,
          160
        ],
        [
          317,
          167
        ],
        [
          319,
          170
        ],
        [
          322,
          175
        ],
        [
          324,
          180
        ],
        [
          332,
          192
        ],
        [
          336,
          199
        ],
        [
          340,
          203
        ],
        [
          344,
          207
        ],
        [
          347,
          211
        ],
        [
          351,
          217
        ],
        [
          354,
          221
        ],
        [
          359,
          228
        ],
        [
          364,
          235
        ],
        [
          370,
          244
        ],
        [
          375,
          249
        ],
        [
          379,
          256
        ],
        [
          384,
          262
        ],
        [
          390,
          267
        ],
        [
          394,
          272
        ],
        [
          399,
          277
        ],
        [
          404,
          284
        ],
        [
          410,
          292
        ],
        [
          412,
          295
        ],
        [
          417,
          299
        ],
        [
          420,
          303
        ],
        [
          422,
          307
        ],
        [
          425,
          311
        ],
        [
          429,
          315
        ],
        [
          432,
          319
        ],
        [
          434,
          324
        ],
        [
          439,
          329
        ],
        [
          440,
          331
        ],
        [
          443,
          334
        ],
        [
          444,
          336
        ],
        [
          446,
          338
        ],
        [
          448,
          343
        ],
        [
          451,
          346
        ],
        [
          454,
          351
        ],
        [
          456,
          355
        ],
        [
          460,
          359
        ],
        [
          463,
          364
        ],
        [
          465,
          367
        ],
        [
          468,
          370
        ],
        [
          470,
          372
        ],
        [
          472,
          374
        ],
        [
          475,
          378
        ],
        [
          478,
          382
        ],
        [
          486,
          388
        ],
        [
          490,
          391
        ],
        [
          497,
          396
        ],
        [
          503,
          401
        ],
        [
          508,
          404
        ],
        [
          510,
          406
        ],
        [
          514,
          409
        ],
        [
          516,
          411
        ],
        [
          519,
          414
        ],
        [
          522,
          416
        ],
        [
          525,
          418
        ],
        [
          530,
          420
        ],
        [
          534,
          424
        ],
        [
          538,
          425
        ],
        [
          542,
          427
        ],
        [
          547,
          428
        ],
        [
          552,
          429
        ],
        [
          555,
          431
        ],
        [
          562,
          433
        ],
        [
          569,
          434
        ],
        [
          575,
          436
        ],
        [
          581,
          438
        ],
        [
          588,
          440
        ],
        [
          594,
          441
        ],
        [
          602,
          443
        ],
        [
          608,
          443
        ],
        [
          613,
          445
        ],
        [
          617,
          445
        ],
        [
          623,
          446
        ],
        [
          630,
          447
        ],
        [
          637,
          448
        ],
        [
          644,
          448
        ],
        [
          649,
          448
        ],
        [
          654,
          448
        ],
        [
          658,
          448
        ],
        [
          663,
          448
        ],
        [
          668,
          448
        ],
        [
          677,
          448
        ],
        [
          682,
          448
        ],
        [
          688,
          448
        ],
        [
          695,
          448
        ],
        [
          703,
          449
        ],
        [
          711,
          450
        ],
        [
          716,
          450
        ],
        [
          723,
          450
        ],
        [
          728,
          450
        ],
        [
          732,
          450
        ],
        [
          736,
          451
        ],
        [
          739,
          451
        ],
        [
          741,
          451
        ],
        [
          746,
          451
        ],
        [
          749,
          452
        ],
        [
          751,
          452
        ],
        [
          752,
          452
        ],
        [
          754,
          452
        ],
        [
          755,
          452
        ],
        [
          757,
          452
        ],
        [
          759,
          452
        ],
        [
          763,
          452
        ],
        [
          765,
          452
        ],
        [
          768,
          452
        ],
        [
          770,
          452
        ],
        [
          771,
          452
        ],
        [
          773,
          452
        ],
        [
          775,
          452
        ],
        [
          777,
          452
        ],
        [
          777,
          452
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 952523513,
      "isDeleted": false,
      "id": "csRgmZFMCvZyfJSvVEnq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790,
      "height": 2,
      "seed": 1761401303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186519889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          790,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 975305273,
      "isDeleted": false,
      "id": "vxvdgtlVVlBHAxQT2W6IZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 71,
      "seed": 2057949367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186598505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1076710361,
      "isDeleted": false,
      "id": "8GVtU9nWBDo2X0KtstKtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 71,
      "seed": 1710486071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186600357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1916333817,
      "isDeleted": false,
      "id": "h8VN9jWr359YgnZIOFPYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 234,
      "seed": 649031671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186674162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 309200791,
      "isDeleted": false,
      "id": "cHjW4VQPYd53LRbSjZdgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 234,
      "seed": 199268473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186676544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 331582745,
      "isDeleted": false,
      "id": "rGUda797yqDnSifC7lUNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 234,
      "seed": 1784823767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186679101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 322835609,
      "isDeleted": false,
      "id": "elPwMlkL-opHbhFhsQrO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 192,
      "seed": 1885526135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186682475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1399517783,
      "isDeleted": false,
      "id": "ZBKKUqVctBhS1FXTfgNqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 86,
      "seed": 1187504569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186717455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 958648151,
      "isDeleted": false,
      "id": "65FRAh4_I279W_DXLB7Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 145,
      "seed": 1024046265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186722101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 120280951,
      "isDeleted": false,
      "id": "Zeg18bIdh_Arxt3fsWcH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 164,
      "seed": 732043641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727186724141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -164
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 435806361,
      "isDeleted": false,
      "id": "P3OWUd5tDACUHzo1_15Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 463,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 5,
      "seed": 2140624599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186823200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          -1
        ],
        [
          19,
          -1
        ],
        [
          21,
          -1
        ],
        [
          23,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          28,
          -1
        ],
        [
          30,
          -1
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          35,
          -1
        ],
        [
          36,
          -1
        ],
        [
          37,
          0
        ],
        [
          39,
          0
        ],
        [
          41,
          0
        ],
        [
          42,
          0
        ],
        [
          43,
          1
        ],
        [
          45,
          1
        ],
        [
          46,
          1
        ],
        [
          47,
          2
        ],
        [
          49,
          2
        ],
        [
          50,
          2
        ],
        [
          51,
          2
        ],
        [
          52,
          2
        ],
        [
          54,
          2
        ],
        [
          55,
          2
        ],
        [
          57,
          2
        ],
        [
          58,
          2
        ],
        [
          60,
          2
        ],
        [
          61,
          2
        ],
        [
          62,
          2
        ],
        [
          64,
          2
        ],
        [
          66,
          2
        ],
        [
          68,
          2
        ],
        [
          69,
          2
        ],
        [
          70,
          2
        ],
        [
          71,
          2
        ],
        [
          72,
          2
        ],
        [
          73,
          2
        ],
        [
          74,
          2
        ],
        [
          75,
          2
        ],
        [
          77,
          2
        ],
        [
          78,
          2
        ],
        [
          80,
          2
        ],
        [
          81,
          2
        ],
        [
          82,
          3
        ],
        [
          84,
          3
        ],
        [
          86,
          3
        ],
        [
          87,
          3
        ],
        [
          88,
          3
        ],
        [
          89,
          3
        ],
        [
          91,
          3
        ],
        [
          92,
          3
        ],
        [
          93,
          3
        ],
        [
          95,
          3
        ],
        [
          97,
          3
        ],
        [
          98,
          3
        ],
        [
          100,
          3
        ],
        [
          102,
          3
        ],
        [
          103,
          3
        ],
        [
          104,
          3
        ],
        [
          107,
          4
        ],
        [
          109,
          4
        ],
        [
          111,
          4
        ],
        [
          113,
          4
        ],
        [
          115,
          4
        ],
        [
          116,
          4
        ],
        [
          118,
          4
        ],
        [
          119,
          4
        ],
        [
          119,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 2138992119,
      "isDeleted": false,
      "id": "5wPTBoe8y_pW8c_7c5_gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 698,
      "height": 439,
      "seed": 841698905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727186847695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          1
        ],
        [
          7,
          2
        ],
        [
          8,
          3
        ],
        [
          9,
          3
        ],
        [
          11,
          4
        ],
        [
          12,
          5
        ],
        [
          13,
          6
        ],
        [
          15,
          7
        ],
        [
          16,
          8
        ],
        [
          17,
          8
        ],
        [
          19,
          10
        ],
        [
          20,
          11
        ],
        [
          22,
          13
        ],
        [
          24,
          15
        ],
        [
          26,
          16
        ],
        [
          28,
          17
        ],
        [
          28,
          18
        ],
        [
          29,
          19
        ],
        [
          31,
          21
        ],
        [
          32,
          22
        ],
        [
          33,
          23
        ],
        [
          35,
          24
        ],
        [
          36,
          25
        ],
        [
          36,
          26
        ],
        [
          38,
          29
        ],
        [
          39,
          31
        ],
        [
          40,
          32
        ],
        [
          42,
          34
        ],
        [
          42,
          36
        ],
        [
          44,
          37
        ],
        [
          45,
          39
        ],
        [
          46,
          40
        ],
        [
          48,
          43
        ],
        [
          50,
          45
        ],
        [
          52,
          48
        ],
        [
          54,
          51
        ],
        [
          56,
          53
        ],
        [
          58,
          57
        ],
        [
          61,
          62
        ],
        [
          64,
          68
        ],
        [
          68,
          74
        ],
        [
          70,
          78
        ],
        [
          72,
          81
        ],
        [
          74,
          86
        ],
        [
          76,
          90
        ],
        [
          78,
          94
        ],
        [
          81,
          99
        ],
        [
          82,
          102
        ],
        [
          83,
          103
        ],
        [
          86,
          111
        ],
        [
          90,
          115
        ],
        [
          91,
          119
        ],
        [
          95,
          126
        ],
        [
          98,
          133
        ],
        [
          103,
          142
        ],
        [
          105,
          144
        ],
        [
          108,
          148
        ],
        [
          113,
          155
        ],
        [
          116,
          159
        ],
        [
          120,
          164
        ],
        [
          124,
          169
        ],
        [
          126,
          171
        ],
        [
          127,
          173
        ],
        [
          130,
          176
        ],
        [
          131,
          179
        ],
        [
          135,
          186
        ],
        [
          136,
          190
        ],
        [
          138,
          199
        ],
        [
          141,
          208
        ],
        [
          144,
          215
        ],
        [
          145,
          218
        ],
        [
          148,
          221
        ],
        [
          151,
          225
        ],
        [
          153,
          228
        ],
        [
          155,
          231
        ],
        [
          157,
          235
        ],
        [
          160,
          240
        ],
        [
          162,
          243
        ],
        [
          164,
          247
        ],
        [
          165,
          248
        ],
        [
          168,
          252
        ],
        [
          170,
          256
        ],
        [
          171,
          258
        ],
        [
          174,
          262
        ],
        [
          176,
          265
        ],
        [
          177,
          267
        ],
        [
          178,
          268
        ],
        [
          180,
          272
        ],
        [
          184,
          278
        ],
        [
          189,
          284
        ],
        [
          193,
          289
        ],
        [
          197,
          294
        ],
        [
          203,
          301
        ],
        [
          211,
          308
        ],
        [
          215,
          312
        ],
        [
          226,
          320
        ],
        [
          234,
          325
        ],
        [
          242,
          330
        ],
        [
          251,
          335
        ],
        [
          256,
          337
        ],
        [
          266,
          340
        ],
        [
          280,
          346
        ],
        [
          292,
          352
        ],
        [
          297,
          353
        ],
        [
          307,
          356
        ],
        [
          326,
          362
        ],
        [
          333,
          365
        ],
        [
          350,
          370
        ],
        [
          373,
          375
        ],
        [
          439,
          392
        ],
        [
          520,
          414
        ],
        [
          554,
          425
        ],
        [
          610,
          439
        ],
        [
          616,
          439
        ],
        [
          618,
          439
        ],
        [
          622,
          439
        ],
        [
          625,
          438
        ],
        [
          628,
          437
        ],
        [
          631,
          437
        ],
        [
          634,
          436
        ],
        [
          650,
          434
        ],
        [
          674,
          434
        ],
        [
          689,
          434
        ],
        [
          694,
          434
        ],
        [
          697,
          434
        ],
        [
          698,
          434
        ],
        [
          698,
          434
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2104319673,
      "isDeleted": false,
      "id": "4DkUR_n-_aTdtzuIxmUyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 546,
      "seed": 32393689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727186959816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 2121150905,
      "isDeleted": false,
      "id": "kW7UpbUZJ4LRdWXA8-_OJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 1174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 85,
      "seed": 2092228919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727187864754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1116849785,
      "isDeleted": false,
      "id": "R50cNiutFPf_cj3w4iB_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 1170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 85,
      "seed": 71775897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nzn3J6zQN_fTzsGJgLO5b",
          "type": "arrow"
        }
      ],
      "updated": 1727187881460,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1078815319,
      "isDeleted": false,
      "id": "55Jr5Y10Vi6u9wVjm4Fz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 1325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 106,
      "seed": 166863225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727187877569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 299852185,
      "isDeleted": false,
      "id": "Nzn3J6zQN_fTzsGJgLO5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 1226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 4,
      "seed": 435947383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727187881460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R50cNiutFPf_cj3w4iB_F",
        "focus": -0.27921498661909017,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1476645111,
      "isDeleted": false,
      "id": "rZqV6lDgONNa_9FfrrcgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 1196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 36,
      "seed": 1991202135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7PtF5zfiMHRwMZ6sPPsT"
        }
      ],
      "updated": 1727187940568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1177971639,
      "isDeleted": false,
      "id": "v7PtF5zfiMHRwMZ6sPPsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2300262451172,
      "y": 1201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.539947509765625,
      "height": 25,
      "seed": 916039961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727187941857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZqV6lDgONNa_9FfrrcgE",
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 132333623,
      "isDeleted": false,
      "id": "Q4kMWVJFU6iePm0PFzAUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 1183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00000000000001,
      "height": 60,
      "seed": 675595479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-mYE37632xjD3BWfndTv"
        }
      ],
      "updated": 1727188211020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1118922201,
      "isDeleted": false,
      "id": "e-mYE37632xjD3BWfndTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.87003326416016,
      "y": 1188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.25993347167969,
      "height": 50,
      "seed": 1864634871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727188211020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit \ntests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4kMWVJFU6iePm0PFzAUN",
      "originalText": "unit tests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 349593396,
      "isDeleted": false,
      "id": "-MVMSMOWL2lLiv_zShH6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 1186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00000000000001,
      "height": 60,
      "seed": 770369687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5uZA74ZimWb3KkBa-bQ4"
        }
      ],
      "updated": 1727200513244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1051482292,
      "isDeleted": false,
      "id": "z5uZA74ZimWb3KkBa-bQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4200439453125,
      "y": 1191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 50,
      "seed": 1808776631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200513244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MVMSMOWL2lLiv_zShH6U",
      "originalText": "Systems Tests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 335199028,
      "isDeleted": false,
      "id": "V5NhGTfFqwRlVsfKQqhd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 1118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8598175048828,
      "height": 25,
      "seed": 331661495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727200508120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Pipeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 645614521,
      "isDeleted": false,
      "id": "LETG6S_V75h-Oy7zBK26D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 1475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 83,
      "seed": 1816339033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727188209698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 523463031,
      "isDeleted": false,
      "id": "_slp61eBuCdHk7OuHp5EZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 1312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00000000000001,
      "height": 60,
      "seed": 2103742297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCbniAzrnA69COtIFWn7t"
        }
      ],
      "updated": 1727188285713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 638919319,
      "isDeleted": false,
      "id": "aCbniAzrnA69COtIFWn7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4200439453125,
      "y": 1317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 50,
      "seed": 1375349239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727188285713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_slp61eBuCdHk7OuHp5EZ",
      "originalText": "Systems Tests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1400844247,
      "isDeleted": false,
      "id": "7QG-iIaUrfSlZKEVgZZuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 1312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00000000000001,
      "height": 60,
      "seed": 1832664761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lulmnYGAkytJJXl7Gqk3p"
        }
      ],
      "updated": 1727188211791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1037638903,
      "isDeleted": false,
      "id": "lulmnYGAkytJJXl7Gqk3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8700332641602,
      "y": 1317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.25993347167969,
      "height": 50,
      "seed": 345374617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727188211791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit \ntests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QG-iIaUrfSlZKEVgZZuq",
      "originalText": "unit tests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "id": "2sfLJVoM1K6gJBmx3dMsJ",
      "type": "rectangle",
      "x": 635.4811254867166,
      "y": 1188.9138782457262,
      "width": 56,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788496652,
      "version": 11,
      "versionNonce": 1639066636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727200517595,
      "link": null,
      "locked": false
    },
    {
      "id": "s5mJHHDKBAF9zclLJsHq3",
      "type": "text",
      "x": 766.4811254867166,
      "y": 1708.9138782457262,
      "width": 1074.55908203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022338740,
      "version": 355,
      "versionNonce": 1659300364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201140749,
      "link": null,
      "locked": false,
      "text": "Inner Feedback Loop\n    - everything that happens on your local machine as you are writing code that helps you from messing up.\n    - mostly just unit tests - in the recent past.\n    - A lot of existing architecture assumes you won't be running things locally.\n\nOuter Feedback Loop\n    - Evertything after we push our code to the repo (the pipeline)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Inner Feedback Loop\n    - everything that happens on your local machine as you are writing code that helps you from messing up.\n    - mostly just unit tests - in the recent past.\n    - A lot of existing architecture assumes you won't be running things locally.\n\nOuter Feedback Loop\n    - Evertything after we push our code to the repo (the pipeline)\n",
      "lineHeight": 1.25
    },
    {
      "id": "kuJVsmLL4b2uyYQkFcYoC",
      "type": "rectangle",
      "x": 865.4811254867166,
      "y": 1969.9138782457262,
      "width": 159,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937633588,
      "version": 20,
      "versionNonce": 445084596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UjLGe5aqFQI4TMvGydZK"
        },
        {
          "id": "TUMphYrwq_qjnlYzTugQZ",
          "type": "arrow"
        }
      ],
      "updated": 1727201381069,
      "link": null,
      "locked": false
    },
    {
      "id": "9UjLGe5aqFQI4TMvGydZK",
      "type": "text",
      "x": 914.9611593612283,
      "y": 2027.9138782457262,
      "width": 60.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399056180,
      "version": 6,
      "versionNonce": 2044419340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201377007,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kuJVsmLL4b2uyYQkFcYoC",
      "originalText": "Tests",
      "lineHeight": 1.25
    },
    {
      "id": "c3MwAWS7I38fzJEIVh54-",
      "type": "rectangle",
      "x": 1238.4811254867166,
      "y": 1968.9138782457262,
      "width": 159,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524946700,
      "version": 45,
      "versionNonce": 1767708340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tm0Xq_xX61yLVYhgzt94E"
        },
        {
          "id": "TUMphYrwq_qjnlYzTugQZ",
          "type": "arrow"
        }
      ],
      "updated": 1727201381069,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm0Xq_xX61yLVYhgzt94E",
      "type": "text",
      "x": 1299.3611379989236,
      "y": 2026.9138782457262,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177539764,
      "version": 4,
      "versionNonce": 831609484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201365479,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c3MwAWS7I38fzJEIVh54-",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "TUMphYrwq_qjnlYzTugQZ",
      "type": "arrow",
      "x": 1025.4811254867166,
      "y": 2036.9138782457262,
      "width": 201,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140703244,
      "version": 28,
      "versionNonce": 105307444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201381069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuJVsmLL4b2uyYQkFcYoC",
        "focus": -0.03785896228060993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c3MwAWS7I38fzJEIVh54-",
        "focus": 0.0758923898251858,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4BI0lWgqCvlySrtkEUfv4",
      "type": "rectangle",
      "x": 815.4811254867166,
      "y": 1903.9138782457262,
      "width": 639,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179135244,
      "version": 31,
      "versionNonce": 925405196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201399278,
      "link": null,
      "locked": false
    },
    {
      "id": "cmaxyo0yoim44d91osv7F",
      "type": "rectangle",
      "x": 677.4811254867166,
      "y": 2350.913878245726,
      "width": 745,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460651788,
      "version": 33,
      "versionNonce": 2036452620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201731735,
      "link": null,
      "locked": false
    },
    {
      "id": "QBdB_lBvKK-adVsg5U2hl",
      "type": "rectangle",
      "x": 699.4811254867166,
      "y": 2377.913878245726,
      "width": 72,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249993908,
      "version": 22,
      "versionNonce": 745314956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201737777,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz3hj3bR5ICJkThGWsF-F",
      "type": "rectangle",
      "x": 799.4811254867166,
      "y": 2374.913878245726,
      "width": 72,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923855628,
      "version": 41,
      "versionNonce": 961611572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HL73jH8JdMKAEuUlAuDA"
        }
      ],
      "updated": 1727201803752,
      "link": null,
      "locked": false
    },
    {
      "id": "2HL73jH8JdMKAEuUlAuDA",
      "type": "text",
      "x": 815.8311392196267,
      "y": 2383.413878245726,
      "width": 39.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891160460,
      "version": 5,
      "versionNonce": 1514276532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201804699,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mz3hj3bR5ICJkThGWsF-F",
      "originalText": "Unit",
      "lineHeight": 1.25
    },
    {
      "id": "xJOniG9oMBUjRY_U6YBKe",
      "type": "rectangle",
      "x": 897.4811254867166,
      "y": 2360.913878245726,
      "width": 111.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563285172,
      "version": 73,
      "versionNonce": 1848272564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-rQQKlFRxgyU6LCsD6-M"
        }
      ],
      "updated": 1727201814263,
      "link": null,
      "locked": false
    },
    {
      "id": "i-rQQKlFRxgyU6LCsD6-M",
      "type": "text",
      "x": 914.4011694320291,
      "y": 2378.413878245726,
      "width": 78.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332327348,
      "version": 42,
      "versionNonce": 1863544884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201814263,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xJOniG9oMBUjRY_U6YBKe",
      "originalText": "Systems",
      "lineHeight": 1.25
    },
    {
      "id": "voCGtUrWvQMAKS9FI8sCS",
      "type": "text",
      "x": 672.4811254867166,
      "y": 2534.913878245726,
      "width": 295.15972900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183443084,
      "version": 81,
      "versionNonce": 359607860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727201868086,
      "link": null,
      "locked": false,
      "text": "dotnet run -p Hr.UnitTests\n\ndotnet run -p Hr.SystemTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "dotnet run -p Hr.UnitTests\n\ndotnet run -p Hr.SystemTests",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}