{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q2tMv5ibcDy6ie1UD3lox",
      "type": "rectangle",
      "x": 489,
      "y": 184,
      "width": 67,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590988841,
      "version": 16,
      "versionNonce": 750609737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286681330,
      "link": null,
      "locked": false
    },
    {
      "id": "0m9w4mHo1DPAFNlqbJS_B",
      "type": "ellipse",
      "x": 633,
      "y": 275,
      "width": 415,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951650857,
      "version": 28,
      "versionNonce": 388410825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286684923,
      "link": null,
      "locked": false
    },
    {
      "id": "yX4-K4LgZKOFM0ZJKHxY1",
      "type": "diamond",
      "x": 1275,
      "y": 177,
      "width": 118,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037250151,
      "version": 16,
      "versionNonce": 1255129415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286687899,
      "link": null,
      "locked": false
    },
    {
      "id": "IikXJhEC2atwSuXQdpOOe",
      "type": "rectangle",
      "x": 259,
      "y": 350,
      "width": 137,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106640999,
      "version": 27,
      "versionNonce": 428853129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30vnLlpdpjYzeEHqme5rE",
          "type": "arrow"
        }
      ],
      "updated": 1727286702781,
      "link": null,
      "locked": false
    },
    {
      "id": "30vnLlpdpjYzeEHqme5rE",
      "type": "arrow",
      "x": 400,
      "y": 377,
      "width": 259,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297501607,
      "version": 23,
      "versionNonce": 877413545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286702781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IikXJhEC2atwSuXQdpOOe",
        "focus": -0.2884885718748373,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZxMBTAXHx0claSXG2uu7",
      "type": "rectangle",
      "x": 261,
      "y": 563,
      "width": 146,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428156009,
      "version": 25,
      "versionNonce": 480232297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286707503,
      "link": null,
      "locked": false
    },
    {
      "id": "RWHY3m7q85kguFOVHhXPC",
      "type": "arrow",
      "x": 660,
      "y": 513,
      "width": 235,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277179977,
      "version": 18,
      "versionNonce": 542918855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286710564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wT-jgCrzJXf6bR2QXu0Nj",
      "type": "text",
      "x": 1290,
      "y": 344,
      "width": 75.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516084969,
      "version": 10,
      "versionNonce": 548615751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286761934,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "id": "1NVIujWYsSbhtmhTCRVA0",
      "type": "rectangle",
      "x": 1090,
      "y": 205,
      "width": 63,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93425799,
      "version": 33,
      "versionNonce": 1991586983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KykIWshriQjk8dOuK9FF2",
          "type": "arrow"
        }
      ],
      "updated": 1727286782173,
      "link": null,
      "locked": false
    },
    {
      "id": "KykIWshriQjk8dOuK9FF2",
      "type": "arrow",
      "x": 1156,
      "y": 391,
      "width": 113,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685112169,
      "version": 9,
      "versionNonce": 40926599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286782173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NVIujWYsSbhtmhTCRVA0",
        "focus": -0.2112676056338028,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_9ZEThaXfxDqxRHFu3jHV",
      "type": "arrow",
      "x": 1292,
      "y": 302,
      "width": 123,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804994503,
      "version": 14,
      "versionNonce": 1805362857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727286785763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-tzp03zb5pC1OlO0E7VL",
      "type": "rectangle",
      "x": 333,
      "y": 1204,
      "width": 257,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225479177,
      "version": 13,
      "versionNonce": 658224903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727287998930,
      "link": null,
      "locked": false
    },
    {
      "id": "pLN7U1U2fEdanPwZEv-ff",
      "type": "rectangle",
      "x": 359,
      "y": 1273,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354871401,
      "version": 28,
      "versionNonce": 1530381479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288001789,
      "link": null,
      "locked": false
    },
    {
      "id": "lX1rgZE-l1BNVoMbwQNS1",
      "type": "rectangle",
      "x": 363,
      "y": 1312,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1652763945,
      "version": 29,
      "versionNonce": 1550865895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727287955752,
      "link": null,
      "locked": false
    },
    {
      "id": "ypsmGOcuSCX-odJedwV8M",
      "type": "rectangle",
      "x": 363,
      "y": 1349,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330447369,
      "version": 33,
      "versionNonce": 1482343815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727287956070,
      "link": null,
      "locked": false
    },
    {
      "id": "qKg51g_-QRHXk4kGQvRA5",
      "type": "rectangle",
      "x": 715,
      "y": 1204,
      "width": 257,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629067881,
      "version": 29,
      "versionNonce": 654872615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727287999978,
      "link": null,
      "locked": false
    },
    {
      "id": "cbPBfwDH7ZpJrfgdiktCZ",
      "type": "rectangle",
      "x": 765,
      "y": 1284,
      "width": 160,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312362761,
      "version": 44,
      "versionNonce": 1824172487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288002676,
      "link": null,
      "locked": false
    },
    {
      "id": "qEdLFK3gZcSxuF8O3TttS",
      "type": "rectangle",
      "x": 579,
      "y": 1079,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491318503,
      "version": 86,
      "versionNonce": 1161514537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GtdKHZ_OV5PMhKOUB0JTY"
        }
      ],
      "updated": 1727288741079,
      "link": null,
      "locked": false
    },
    {
      "id": "GtdKHZ_OV5PMhKOUB0JTY",
      "type": "text",
      "x": 629.1800308227539,
      "y": 1084,
      "width": 59.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606144745,
      "version": 48,
      "versionNonce": 450994441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288741079,
      "link": null,
      "locked": false,
      "text": "_host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qEdLFK3gZcSxuF8O3TttS",
      "originalText": "_host",
      "lineHeight": 1.25
    },
    {
      "id": "sFSADUIa4JiQQAmaVBtbM",
      "type": "ellipse",
      "x": 1192,
      "y": 1041,
      "width": 233,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383171657,
      "version": 9,
      "versionNonce": 1480584521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727288772447,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}