{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 499616730,
      "isDeleted": false,
      "id": "YMq-WzlIo01Tz5j6FICwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 286,
      "height": 113,
      "seed": 1449620514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zey3-HO03WvSOmucCHlyl"
        },
        {
          "id": "ZQdCNNuEKTRYE9JsT6FFl",
          "type": "arrow"
        },
        {
          "id": "1u9zrVvw1m0NJJmPJImn-",
          "type": "arrow"
        }
      ],
      "updated": 1727277538268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1655418750,
      "isDeleted": false,
      "id": "Zey3-HO03WvSOmucCHlyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6800079345703,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.639984130859375,
      "height": 25,
      "seed": 1936236514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727202690902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMq-WzlIo01Tz5j6FICwT",
      "originalText": "RED",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 360447522,
      "isDeleted": false,
      "id": "OabyXsGdG1Gqdrf_dzU5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 113,
      "seed": 1265269630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESWIPmRBK4ZbTqndI_tdl"
        },
        {
          "id": "ZQdCNNuEKTRYE9JsT6FFl",
          "type": "arrow"
        },
        {
          "id": "TSMJR7DzJhyIOMiUmfwPl",
          "type": "arrow"
        }
      ],
      "updated": 1727202716553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1791464162,
      "isDeleted": false,
      "id": "ESWIPmRBK4ZbTqndI_tdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2000198364258,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 1774869438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727202698428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OabyXsGdG1Gqdrf_dzU5O",
      "originalText": "Green",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 467975358,
      "isDeleted": false,
      "id": "rOkMeI4d8588W_g6Sv9wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 286,
      "height": 113,
      "seed": 2088942114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfZtQKWnZduUf1KTRQzNe"
        },
        {
          "id": "qbAqphjRYFn8A4neSGAEV",
          "type": "arrow"
        }
      ],
      "updated": 1727202723035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1521238654,
      "isDeleted": false,
      "id": "vfZtQKWnZduUf1KTRQzNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7100372314453,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57992553710938,
      "height": 25,
      "seed": 1187436322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727202705176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOkMeI4d8588W_g6Sv9wv",
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 112904894,
      "isDeleted": false,
      "id": "ZQdCNNuEKTRYE9JsT6FFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70,
      "height": 137,
      "seed": 713046782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727202711729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YMq-WzlIo01Tz5j6FICwT",
        "focus": -0.7505353878297206,
        "gap": 8
      },
      "endBinding": {
        "elementId": "OabyXsGdG1Gqdrf_dzU5O",
        "focus": 0.15010555694707842,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          46
        ],
        [
          70,
          137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1425643134,
      "isDeleted": false,
      "id": "TSMJR7DzJhyIOMiUmfwPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 442,
      "height": 68,
      "seed": 1288618750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727202718466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OabyXsGdG1Gqdrf_dzU5O",
        "focus": -0.760707073356238,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          46
        ],
        [
          -442,
          -22
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 474542874,
      "isDeleted": false,
      "id": "qbAqphjRYFn8A4neSGAEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157,
      "height": 97,
      "seed": 987905058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727277533379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rOkMeI4d8588W_g6Sv9wv",
        "focus": 0.5353456160982623,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -38
        ],
        [
          -157,
          -97
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1551611162,
      "isDeleted": false,
      "id": "wLdqqRTJVx53SH7JQPs8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 321.9797058105469,
      "height": 25,
      "seed": 2139091106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727277486380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test Driven Development \"Rules\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Driven Development \"Rules\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 35209606,
      "isDeleted": false,
      "id": "z2kFqla624SpOw4Z9C5WW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 666.49951171875,
      "height": 50,
      "seed": 916800574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727277486385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Before you write ANY code at all, write a meaningfully failing test.\n    - Meaningfully means it fails on an assertion.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before you write ANY code at all, write a meaningfully failing test.\n    - Meaningfully means it fails on an assertion.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 943325658,
      "isDeleted": false,
      "id": "Nf5Ur5OFdAKSulZgIhDxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 754.239501953125,
      "height": 150,
      "seed": 830479778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727277486391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get the test to pass quickly.\n    - for me that is about 3 minutes. If it takes longer than that,\n      delete the test, and write another one that you can make pass\n      within that three minutes.\n    - Do not worry about writing \"Good\" or \"real\" code, naming, any of that.\n    - FIGURE OUT WHAT IT IS SUPPOSED TO DO.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Get the test to pass quickly.\n    - for me that is about 3 minutes. If it takes longer than that,\n      delete the test, and write another one that you can make pass\n      within that three minutes.\n    - Do not worry about writing \"Good\" or \"real\" code, naming, any of that.\n    - FIGURE OUT WHAT IT IS SUPPOSED TO DO.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 29565126,
      "isDeleted": false,
      "id": "mgcCdKg4pR3OHC6YEYr40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.19989013671875,
      "height": 25,
      "seed": 1583699902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727277486391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make it good.,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make it good.,",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pYM29zllskD02eDvNOPVe",
      "type": "text",
      "x": 306.6197509765625,
      "y": 77,
      "width": 625.5794677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302601818,
      "version": 75,
      "versionNonce": 1695027034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727277509158,
      "link": null,
      "locked": false,
      "text": "Steve Smith - \"Ardalis\" - Microsft Regional Director, cool dude.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Steve Smith - \"Ardalis\" - Microsft Regional Director, cool dude.\n",
      "lineHeight": 1.25
    },
    {
      "id": "eVJwKxgJoCbibL7ERsxwe",
      "type": "rectangle",
      "x": 330.6197509765625,
      "y": 236,
      "width": 195,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402802630,
      "version": 16,
      "versionNonce": 1045092954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a75QzB0cEp1SAQGcOsbc4"
        },
        {
          "id": "1u9zrVvw1m0NJJmPJImn-",
          "type": "arrow"
        }
      ],
      "updated": 1727277538268,
      "link": null,
      "locked": false
    },
    {
      "id": "a75QzB0cEp1SAQGcOsbc4",
      "type": "text",
      "x": 395.63978576660156,
      "y": 268,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298423622,
      "version": 19,
      "versionNonce": 1527687770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727277526321,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eVJwKxgJoCbibL7ERsxwe",
      "originalText": "Commit",
      "lineHeight": 1.25
    },
    {
      "id": "1u9zrVvw1m0NJJmPJImn-",
      "type": "arrow",
      "x": 525.6197509765625,
      "y": 270,
      "width": 130,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827439302,
      "version": 15,
      "versionNonce": 2003992346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727277538268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVJwKxgJoCbibL7ERsxwe",
        "focus": -0.19565217391304346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YMq-WzlIo01Tz5j6FICwT",
        "focus": 0.5086830688044653,
        "gap": 10.3802490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}